# xivo-client-android

./: .classpath  .project  AndroidManifest.xml  README  README_1st  pom.xml
XivoClient/: AndroidManifest.xml
XivoClient/res/layout/: login.xml  main.xml
XivoClient/src/com/proformatique/android/xivoclient/: LoginActivity.java
XivoClient/src/com/proformatique/android/xivoclient/tools/: Constants.java
res/drawable/: cancel_button.xml  empty.xcf  transfer_button.xml
res/layout/: about.xml  about_row.xml  app_picker.xml  app_picker_items.xml  blind_transfer.xml  driver.xml  home_activity.xml  icon.xml  login.xml  transfer.xml  xlet_dialer.xml  xlet_dialer_buttons.xml  xlet_directory.xml  xlet_history.xml  xlet_history_items.xml  xlet_identity.xml  xlet_identity_state.xml  xlet_identity_state_items.xml  xlet_search.xml  xlet_search_items.xml  xlet_services.xml  xlet_services_ask.xml  xlets_container.xml
res/menu/: menu_settings.xml  menu_settings_calling.xml  menu_settings_calling_noatxfer.xml
res/values/: colors.xml  strings.xml  strings_about.xml  strings_xlethistory.xml  strings_xletsearch.xml  strings_xletservices.xml
res/values-fr/: strings.xml  strings_about.xml
res/xml/: settings.xml
src/com/proformatique/android/xivoclient/: AboutActivity.java  ApplicationPicker.java  AttendedTransferActivity.java  BlindTransferActivity.java  Connection.java  FileDumpExceptionHandler.java  HomeActivity.java  InCallScreenKiller.java  InitialListLoader.java  JsonLoopListener.java  LoginActivity.java  ServiceDriver.java  SettingsActivity.java  TransferActivity.java  XivoActivity.java  XivoNotification.java  XletsContainerTabActivity.java
src/com/proformatique/android/xivoclient/service/: BootBroadcastReceiver.java  CapapresenceProvider.java  CapaservicesProvider.java  CapaxletsProvider.java  Connection.java  HistoryProvider.java  IXivoConnectionService.aidl  IXivoService.aidl  InitialListLoader.java  JSONParserHelper.java  JsonLoopListener.java  JsonParserHelper.java  UserProvider.java  XivoConnectionService.java  XivoService.java  XivoServiceStarter.java
src/com/proformatique/android/xivoclient/tools/: AndroidTools.java  Constants.java  GraphicsManager.java  JSONMessageFactory.java  UsersList.java
src/com/proformatique/android/xivoclient/xlets/: XletContactSearch.java  XletDialer.java  XletDirectory.java  XletHisto.java  XletIdentity.java  XletIdentityStateList.java  XletInterface.java  XletServices.java  XletServicesAsk.java
src/main/java/com/proformatique/android/xivoclient/: HomeActivity.java  SettingsActivity.java  XivoActivity.java
src/main/java/com/proformatique/android/xivoclient/dao/: CapapresenceProvider.java  CapaservicesProvider.java  HistoryProvider.java  (+3 more)
src/main/java/org/xivo/cti/: MessageDispatcher.java  MessageFactory.java  MessageParser.java
src/main/java/org/xivo/cti/listener/: CallHistoryListener.java  UserIdsListener.java
src/main/java/org/xivo/cti/message/: CallHistoryReply.java  CtiEvent.java  CtiMessage.java  LoginAck.java  LoginCapas.java  LoginCapasAck.java  LoginId.java  LoginPass.java  LoginPassAck.java  PhoneConfigUpdate.java  UserConfigUpdate.java  UserIdsList.java  UserStatusUpdate.java  UserUpdateListener.java
src/main/java/org/xivo/cti/model/: Action.java  CallType.java  Capacities.java  ObjectType.java  PhoneStatus.java  Service.java  UserStatus.java  XiVOCall.java  XiVOPreference.java  Xlet.java
src/main/java/org/xivo/cti/network/: XiVOLink.java
src/main/java/org/xivo/cti/parser/: BooleanParser.java
src/main/java/org/xivo/ctiold/: MessageDispatcher.java  MessageFactory.java  MessageParser.java
src/main/java/org/xivo/ctiold/listener/: CallHistoryListener.java  UserIdsListener.java
src/main/java/org/xivo/ctiold/message/: CallHistoryReply.java  CtiEvent.java  CtiMessage.java  LoginAck.java  LoginCapas.java  LoginCapasAck.java  LoginId.java  LoginPass.java  LoginPassAck.java  PhoneConfigUpdate.java  UserConfigUpdate.java  UserIdsList.java  UserStatusUpdate.java  UserUpdateListener.java
src/main/java/org/xivo/ctiold/network/: XiVOLink.java
src/test/java/com/avencall/android/xivoclient/: MessageDecoderTest.java
src/test/java/org/xivo/cti/: MessageDispatcherTest.java  MessageFactory.java  MessageFactoryTest.java  MessageParserItst.java  MessageParserTest.java
src/test/java/org/xivo/cti/parser/: BooleanParserTest.java
src/test/java/org/xivo/ctiold/: MessageDispatcherTest.java  MessageFactoryTest.java  MessageParserItst.java  MessageParserTest.java
(+29 files in other folders)
