<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/btn_connect"
        android:text="Connect"
        android:onClick="onConnectClicked"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_disconnect"
        android:text="Disconnect"
        android:onClick="onDisconnectClicked"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_authenticate"
        android:text="Authenticate"
        android:onClick="onAuthenticateClicked"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_loadData"
        android:text="Load data"
        android:onClick="onLoadDataClicked"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_release"
        android:text="Release"
        android:onClick="onReleaseClicked"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_stop"
        android:text="Stop"
        android:onClick="onStopClicked"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/output"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="output"/>
</LinearLayout>