<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:orientation="horizontal">

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:id="@+id/history_fullname"
    android:padding="1dp"
    android:textSize="14sp"
    android:maxLines="1"
    android:ellipsize="end"
    android:singleLine="true"
    android:text="number">
</TextView>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:id="@+id/history_date"
    android:padding="3dp"
    android:textSize="14sp"
    android:maxLines="2"
    android:ellipsize="end"
    android:text="date">
</TextView>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:id="@+id/history_duration"
    android:padding="3dp"
    android:textSize="14sp"
    android:maxLines="1"
    android:ellipsize="end"
    android:singleLine="true"
    android:text="duration">
</TextView>
</LinearLayout>